<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbleDBModelStoreContainer" CdmEntityContainer="AbleDBEntities">
    <EntitySetMapping Name="JobDetails">
      <EntityTypeMapping TypeName="AbleDBModel.JobDetail">
        <MappingFragment StoreEntitySet="JobDetails">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AbleDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResumeDetails">
      <EntityTypeMapping TypeName="AbleDBModel.ResumeDetail">
        <MappingFragment StoreEntitySet="ResumeDetails">
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Backlogs" ColumnName="Backlogs" />
          <ScalarProperty Name="GraduationPercentage" ColumnName="GraduationPercentage" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="PlusTwoPercentage" ColumnName="PlusTwoPercentage" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>