<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobDetails">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobRole" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="PostedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ResumeDetails">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="School" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlusTwoPercentage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="College" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GraduationPercentage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Backlogs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="210" Nullable="false" />
    <Property Name="PostedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AbleDBModelStoreContainer">
    <EntitySet Name="JobDetails" EntityType="Self.JobDetails" Schema="Master" store:Type="Tables" />
    <EntitySet Name="ResumeDetails" EntityType="Self.ResumeDetails" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="User" store:Type="Tables" />
  </EntityContainer>
</Schema>